
*{
    margin:0;
    padding: 0px;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
        scroll-behavior: smooth;   
}
#header{
    width: 90vh;
    height: 70vh;
    margin-left: 116vh;
    background-image: url(portfolio-background.jpg);
    
    
}

.header-text{
    margin-left: 100px;
    margin-top: 20px;
}
.header-text h1{
    font-size: 60px;
} 
body{
    background: #080808;
    color: #fff;
    
}

.left{
    margin-left: 100px;
    font-size: 30px;
    color: #ff004f;

}

.right{
    font-size: 20px;
    color: aliceblue;
    text-decoration: none;
    
}
nav{
    background-color:black;
    display:flex;
    justify-content: space-between ;
    align-items: center;
    height:60px;
}
.right a {
    
    margin: 0 12px;

}

.firstSection{
    padding:50px;
    display: flex;
    justify-content: space-around;
} 
.rightSection img{
    
    height: 600px;
    width: 600px;
    


}
.leftSection{
    font-size: 40px;
    padding: 30px;
    width: 34%;
}
.leftSection p{
    color: #ff004f;
    font-size: 16px;
}
.red{
    color:#ff004f    
}
#link{
    text-decoration: none;
    color: #fff;
    padding:10px;
    border: 0px;
    position: relative;
    
}

#link::after {
    
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left:0px;
    bottom: -6px;
    transition: 0.5s;
}
#link:hover::after{
    width:100%;
    
}
#element{
    color:#ff004f
}
/* ----------about---------- */
#about{
    padding: 80px;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
   
}
.about-col-1 img{
    height: 500px;
    width: 500px;
    border-radius: 800px;
}
.about-col-2{
    flex-basis: 55%;
}
.subtitle{
    color: #ff004f;
}
.tab-titles{
    display: flex;
    margin: 20px 0px -20px;
}
.tab-links{
    margin: 40px;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background: #ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition: 0.3s;
    
     
}
.tab-links.active-link::after{
    width:50%;
   
}
.tab-contents ul li{
    list-style: none;
    margin: 10px  0px ;
    ;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
    
    
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}


/* ------------skills------------ */
#skills{
    padding: 80px ;
    margin-top: -90px;
} 
.subtitle{
     /* margin-left: 40px; */
}
.skills-list{
    /* margin-left: 200px; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.red{
    color: #ff004f;
}
.margin-top{
    /* margin-top: 30px; */
    /* margin-bottom: 20px; */
    padding: 20px;
}
/* .hackerrank{
    display: grid;
    height:30px;
    
    /* margin-top: 30px;
    margin-bottom: 40px;   
} */
#skills .logo{
    width: 60px;
    height: 60px;
} 

.skills-list div{
    background: #262626;
    padding:5px;
    border-radius: 10px;
    transition: background 0.5s,transform 0.5s;
}
.grid{
    display: flex;
    /* margin-top: 30px; */
    padding: 20px;
    
}
/* .txt{
    margin-left: 10px;
} */
.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/* -----------------------project--------------------- */
#projects{
    padding: 80px;
    margin-top: -90px;
}
.work img   {
    /* padding: 40px; */
    width: 700px;
    height: 400px;
    margin-right: 40px;
    border-radius: 10px;
    margin-left:-70px;
}
.project{
    padding:40px;
    display:flex;
}
/* ----------------contact---------- */
#contact{
    padding:80px;
    margin-top: -130px;
}
.contact-left{
    flex-basis: 35%;
    
}
.contact-me{
    margin-left: 20px;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 8px;
    font-size: 13px;
}
.social-icons{
    margin-top: 20px; 
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;

}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn {
    
    margin-left: 20px;
    /* background:#fff; */
    text-decoration: none;
    color:black;
    /* transition: transform 0.5s; */
    border-radius: 4px;
    /* border: #ff004f; */
}
.btn{
    height: 40px;
    width: 180px;
    margin-top: 20px;
    border: 0;
    background: #ff004f;
    /* transform: translateY(-5px); */
}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius: 6px;
}
/* ---------css for small screen-------- */
.right .fa-solid{
    display: none;
}
@media only screen and(max-width: 600px){
    
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .right .fa-solid{
        display: inline;
        font-size: 25px;
    }
}

   
